# WanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dylanc/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylanc/wanandroid/: App.kt  MainActivity.kt
app/src/main/java/com/dylanc/wanandroid/data/constants/: Constants.kt
app/src/main/java/com/dylanc/wanandroid/data/net/: PersistentCookieJar.kt
app/src/main/java/com/dylanc/wanandroid/data/repository/: WanAndroidRepository.kt
app/src/main/java/com/dylanc/wanandroid/data/repository/api/: WanAndroidApi.kt
app/src/main/java/com/dylanc/wanandroid/ui/: MainActivity.kt
app/src/main/java/com/dylanc/wanandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dylanc/wanandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dylanc/wanandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dylanc/wanandroid/: ExampleUnitTest.kt
buildSrc/src/main/java/com/dylanc/plugin/: BuildConfig.kt  Dependencies.kt
buildSrc/src/main/java/com/dylanc/version/: BuildVersion.kt  Deps.kt
gradle/wrapper/: gradle-wrapper.properties
