buildscript {
    ext {
        // Sdk and tools
        compile_sdk_version = 29
        min_sdk_version = 21
        target_sdk_version = 29
        build_tools_version = "29.0.3"

        // App dependencies
        app_compat_version = '1.1.0'
        bintray_release_version = '0.9.1'
        constraintlayout_version = '2.0.0-beta7'
        core_ktx_version = '1.3.0'
        coroutines_version = '1.3.5'
        espresso_version = '3.2.0'
        glide_version = '4.11.0'
        gradle_version = '4.0.0'
        junit_version = '4.13'
        kotlin_version = '1.3.72'
        leak_canary_version = '1.6.3'
        lifecycle_version = '2.2.0'
        live_eventbus_ktx_version = "1.0.0"
        loading_helper_version = '2.1.0'
        multitype_version = '4.2.0'
        material_version = '1.3.0-alpha01'
        navigation_version = '2.3.0'
        recyclerview_version = '1.2.0-alpha04'
        retrofit_helper_version = '1.2.0-beta'
        room_version = '2.2.5'
        runner_version = '1.2.0'
        utilcode_ktx_version = '0.5.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}