import com.dylanc.version.*

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath ClassPath.buildGradle
        classpath ClassPath.kotlinPlugin
        classpath ClassPath.navigationPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}