import com.dylanc.version.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion BuildVersion.compileSdk
    buildToolsVersion BuildVersion.buildTools

    defaultConfig {
        applicationId "com.dylanc.wanandroid"
        minSdkVersion BuildVersion.minSdk
        targetSdkVersion BuildVersion.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.Kotlin.stdlibJdk
    implementation Deps.AndroidX.coreKtx
    implementation Deps.AndroidX.appcompat
    implementation Deps.Android.material
    implementation Deps.AndroidX.constraintlayout
    implementation Deps.Navigation.fragment
    implementation Deps.Navigation.ui
    implementation Deps.Navigation.fragmentKtx
    implementation Deps.Navigation.uiKtx
    implementation Deps.Lifecycle.extensions
    implementation Deps.RetrofitHelper.core
    kapt Deps.RetrofitHelper.compiler
    implementation Deps.RetrofitHelper.coroutines
    implementation Deps.Utils.utilcodeKtx
    implementation "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}